<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monday Task</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .stop-rotation {
            position: absolute;
            bottom: 50px;
            left: 50%;

            padding: 10px 20px;
            border: none;

            transform: translateX( calc(-50% + 150px) );
            transition: all .3s ease;
        }
        .stop-rotation:hover {
            background: black;
            color: white;
        }
        .cube-rotation {
            position: absolute;
            bottom: 50px;
            left: 50%;

            padding: 10px 20px;
            border: none;

            transform: translateX( calc(-50% - 150px) );
            transition: all .3s ease;
        }
        .cube-rotation:hover {
            background: black;
            color: white;
        }
    </style>
</head>
<body>


    <div id="container"></div>

    <button class="stop-rotation" aria-label="Stop box rotation and animation">Stop Rotation</button>
    <button class="cube-rotation" aria-label="Anable Cube Rotation">Enable Cube Rotation</button>


    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.136.0/build/three.module.js",
                "GLTFLoader": "https://unpkg.com/three@0.136.0/examples/jsm/loaders/GLTFLoader.js",
                "OrbitControls": "https://unpkg.com/three@0.136.0/examples/jsm/controls/OrbitControls.js"
            }
        }
    </script>
    <script type="module" src="index.js"></script>
</body>
</html>